{
  "name": "OTED - Yetim",
  "short_name": "OTED",
  "description": "نسخة OTED من منصة يتيم لإدارة رعاية الأيتام والكفلاء والمدفوعات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#f4fbf8",
  "icons": [
    {
      "src": "/orgs/oted/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/orgs/oted/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/orgs/oted/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
